{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=OutfitShopDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "839348615835-02qnqcsrcqe3ob3a1f788mc9ael26vda.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "1504100650638270",
      "AppSecret": "6ae06be747f44edd569dde3d86a7d7a1"
    }
  },
  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "SecretKey": "ayCpmcBNUOE8QHSi4no9DDg8tAHWym0q",
    "AccessKey": "X2QEH5HnnAJ0S9NO",
    "ReturnUrl": "https://localhost:7000/Order/PaymentCallBack",
    "NotifyUrl": "https://localhost:7000/Order/PaymentNotify",
    "PartnerCode": "MOMO1UD420260613_TEST",
    "RequestType": "captureWallet"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51P...",
    "PublishableKey": "pk_test_51P..."
  }
}